<zk>
	<window id="windowReportTo" border="none">
		<groupbox mold="3d">
			<caption label="${labels.menu.employee.report.title.assigned.supervisor}" />
			<borderlayout height="500px">
				<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" width="100%">
							<toolbar align="start" style="border-style: none;">
								<button mold="trendy" image="/images/icons/btn_new.gif" label="Add" onClick="@command('doNewExperience')" />
								<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDeleteExperience')" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center>
					<!-- Table Database -->
					<listbox>
						<listhead>
							<listheader width="15%" align="center" />
							<listheader label="${labels.menu.employee.report.listheader.name}" sort="auto" />
							<listheader label="${labels.menu.employee.report.listheader.reporting.method}" sort="auto" />
						</listhead>
					</listbox>
				</center>
			</borderlayout>
		</groupbox>
		<groupbox mold="3d">
			<caption label="${labels.menu.employee.report.title.assigned.subordinates}" />
			<borderlayout height="500px">
				<north border="none">
					<div sclass="z-toolbar" style="padding:0">
						<hbox pack="stretch" width="100%">
							<toolbar align="start" style="border-style: none;">
								<button mold="trendy" image="/images/icons/btn_new.gif" label="Add" onClick="@command('doNewExperience')" />
								<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete" onClick="@command('doDeleteExperience')" />
							</toolbar>
						</hbox>
					</div>
				</north>
				<center>
					<!-- Table Database -->
					<listbox>
						<listhead>
							<listheader width="15%" align="center" />
							<listheader label="${labels.menu.employee.report.listheader.name}" sort="auto" />
							<listheader label="${labels.menu.employee.report.listheader.reporting.method}" sort="auto" />
						</listhead>
					</listbox>
				</center>
			</borderlayout>
		</groupbox>
	</window>
</zk>