<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.organization.structure.StructureVM')" border="none" width="100%" vflex="true">
		<!-- <groupbox mold="3d">
			<caption label="Organization Structure" />	  
			 -->
			<borderlayout vflex="true">
				<north>
					<toolbar>
						<button image="/images/icons/btn_new.gif" label="Add" onClick="@command('doSave')"/> 
					</toolbar>
				</north>
				<center border="none">
					<!-- <tree model="@bind(vm.subUnits)" itemRenderer="@bind(vm.listitemRenderer)">
						<treecols>
							<treecol label="Menu" />
						</treecols>
					</tree> -->
					<tree model="@bind(vm.treeModel)">
						<treecols>
							<treecol label="Menu" />
						</treecols>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="@load(vm.mstSubUnit.idSubUnit)" />
								</treerow>
							</treeitem>
						</treechildren>
					</tree> 
					
				</center>
				<south/>
			</borderlayout>          	
		<!-- </groupbox> -->
	</window>
</zk>