<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.leave.parameter.type.LeaveTypeVM')" border="none" width="100%" vflex="true">
        <borderlayout vflex="true">
            <north border="none">
                <div sclass="z-toolbar" style="padding:0">
                    <hbox pack="stretch" width="100%">
                        <toolbar align="start" style="border-style: none;">
                            <label value="${labels.menu.leave.leaveparameter.leavetype.leave}"/>
                            <textbox id="textboxFilter" mold="rounded"/>
                            <button mold="trendy" image="/images/icons/btn_search.gif" label="${labels.button.filter}" onClick="@command('doFilter')"/>
                        </toolbar>
                        <toolbar align="end" style="border-style: none;">
                            <button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
                            <button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
                            <button mold="trendy" image="/images/icons/btn_refresh.gif" label="${labels.button.refresh}" onClick="@command('doRefresh')"/>
                            <button mold="trendy" image="/images/icons/btn_print.gif" label="${labels.button.print}" onClick="@command('doPrint')"/>
                        </toolbar>
                    </hbox>	
                </div>
            </north>
            <center border="none">
                <listbox id="listboxLeaveType" model="@bind(vm.leaveTypes)" itemRenderer="@bind(vm.listitemRenderer)" selectedItem="@bind(vm.mstLeaveType)">
					<listhead sizable="true">
                        <listheader width="10%" align="center"/>
                        <listheader label="Leave Type"/>
                        <listheader label="Is Situational"/>
                    </listhead>
                </listbox>
            </center>
            <south>
            	<paging id="pagingLeaveType" onPaging="@command('onPaging')"/>
            </south>
        </borderlayout>
    </window>
</zk>