<zk>
	<window id="windowImmigrationDialog" title="Form Immigration" border="normal" width="50%" position="center,center" closable="true"
		maximizable="true" action="show: slideDown; hide: slideUp" mode="modal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.employee.ImmigrationDialog')">
		<borderlayout form="@id('form') @load(vm.trsEmployeeImmigration) @save(vm.trsEmployeeImmigration, before={'doSave'}) @validator(vm.formValidator)" height="400px">
			<!-- Function CRUD -->
			<north border="none">
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')" />
				</toolbar>
			</north>
			<center border="none">
				<groupbox mold="3d">
					<caption label="Immigration dialog" />
					<grid>
						<columns>
							<column align="right" width="45%"/>
							<column/>
						</columns>
						<rows>
							<row>
								<label value="Document" />
								<radiogroup selectedItem="@bind(form.document)" >
									<radio id="radioPassort" label="Passport" value="passport" />
									<radio id="radioVisa" label="Visa" value="visa"/>
								</radiogroup>
							</row>
							<row>
								<label value="Number" />
								<textbox value="@bind(form.number)" />
							</row>
							<row>
								<label value="Issued Date" />
								<datebox value="@bind(form.issuedDate)" />
							</row>
							<row>
								<label value="Expiry Date"/>
								<datebox value="@bind(form.expiredDate)" />
							</row>
							<row>
								<label value="Eligible Status"/>
								<textbox value="@bind(form.eligibleStatus)"/>
							</row>
							<row>
								<label value="Issued by"/>
								<bandbox/>
							</row>
							<row>
								<label value="Eligible Review Date"/>
								<datebox value="@bind(form.eligibleReview)" />
							</row>
							<row>
								<label value="Comment"/>
								<textbox value="@bind(form.comment)" multiline="true" rows="3"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</center>
			<south />
		</borderlayout>
	</window>
</zk>