<zk> 
	<window id="windowUser" title="Form User" border="normal" width="550px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.leave.entitlement.LeaveEntitlementDialogVM')" onClose="@command('doClose')">
		<borderlayout height="425px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/> 
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column align="right" width="150px" label=""/>
						<column label=""/>
					</columns>
					<rows>
						<row><space/></row>
						<row><space/></row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>