<zk> 
	<window id="windowUser" title="Form Leave" border="normal" width="450px" position="center,center" closable="true" action="show: slideDown; hide: slideUp" mode="modal" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.leave.LeaveDialogVM')" onClose="@command('doClose')">
		<borderlayout height="375px">
			<north>
				<toolbar>
					<button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')"/> 
				</toolbar>
			</north>
			<center>
				<grid>
					<columns>
						<column align="right" width="150px" label=""/>
						<column label=""/>
					</columns>
					<rows>
						<row><space/></row>
						<row>
							<label value="Employee Name"/>
							<bandbox/>
						</row>
						<row>
							<label value="Leave Type"/>
							<bandbox/>
						</row>
						<row>
							<label value="Leave Balance"/>
							<intbox/>
						</row>
						<row>
							<label value="Start Date"/>
							<datebox/>
						</row>
						<row>
							<label value="End Date"/>
							<datebox/>
						</row>
						<row>
							<label value="Comment"/>
							<textbox multiline="true" rows="5" width="175px"/>
						</row>
						<row><space/></row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>