<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.leave.parameter.period.LeavePeriodVM')" border="none" width="100%" vflex="true">
        <borderlayout vflex="true">
            <north>
                <toolbar>
                    <button image="/images/icons/btn_edit.gif" label="${labels.button.dialog.edit}" onClick="@command('doEdit')" /> 
                    <button image="/images/icons/btn_save.gif" label="${labels.button.dialog.save}" onClick="@command('doSave')" /> 
                </toolbar>
            </north>
            <center>
                <grid>
                    <columns>
                        <column align="right" width="150px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Start Period"/>
                            <datebox id="dateboxStart" format="dd-MM-yyyy" onChange="@command('doOK')" value="@bind(vm.mstLeavePeriod.fromDate)"/>
                        </row>
                        <row>
                            <label value="${labels.menu.leave.leaveparameter.leaveperiod.endDate}"/>
                             <datebox id="dateboxEnd" format="dd-MM-yyyy" value="@bind(vm.mstLeavePeriod.toDate)"/>
                        </row>
                        <row>
                            <label value="${labels.menu.leave.leaveparameter.leaveperiod.currentLeavePeriod}"/>
                            <label id="labelCurrent"/>
                        </row>
                    </rows>
                </grid>
            </center>
        </borderlayout>
    </window>
</zk>