<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.master.job.paygrade.PayGradeListVM')" border="none" width="100%" vflex="true">
		<borderlayout vflex="true">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Pay Grade"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="/images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center>
				<borderlayout>
					<north title="List Pay Grade" splittable="true" collapsible="true">
						<vbox>
							<listbox id="listboxPayGrade" model="@bind(vm.mstPaygrades)">
								<listhead sizable="true">
									<listheader width="50px" align="center"/>
									<listheader label="ID"/>
									<listheader label="Paygrade Name"/>	
								</listhead>
								<template name="model" var="mstPaygrade">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@bind(mstPaygrade.idPaygrade)" />
									<listcell label="@bind(mstPaygrade.paygradeName)" />
								</listitem>
								</template>
							</listbox>
							<paging id="pagingPayGrade" onPaging="@command('onPaging')"/>
						</vbox>	
					</north>
					<south title="List Currency" splittable="true" collapsible="true">
						<listbox id="listboxCurrency">
							<listhead sizable="true">
								<listheader label="Currency"/>
								<listheader label="Minimum Salary"/>
								<listheader label="Maximum Salary"/>
							</listhead>		
						</listbox>
					</south>
				</borderlayout>	
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>