<zk>
	<window id="windowSalary" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.app.portofolio.webui.hr.transaction.employee.Salary')" border="none" width="100%" vflex="true">
		<borderlayout height="500px">
			<north>
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="${labels.button.add}" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="${labels.button.delete}" onClick="@command('doDelete')"/>
						</toolbar>
					</hbox>	
				</div>
			</north>
			<center>
				<borderlayout>
					<north title="Assigned Salary Components" splittable="true" collapsible="true">
						<vbox>
							<listbox id="listboxPayGrade">
								<listhead sizable="true">
									<listheader width="50px" align="center"/>
									<listheader label="Salary"/>
									<listheader label="Pay Frequency"/>	
									<listheader label="Currency"/>
									<listheader label="Amount"/>	
									<listheader label="Comments"/>
								</listhead>
								<!-- <template name="model" var="mstPaygrade">
								<listitem>
									<listcell image="/images/icons/btn_edit.gif" tooltiptext="Click For Edit" onClick="@command('doDetail')"/>
									<listcell label="@bind(mstPaygrade.idPaygrade)" />
									<listcell label="@bind(mstPaygrade.paygradeName)" />
								</listitem>
								</template> -->
							</listbox>
							<paging id="pagingPayGrade" onPaging="@command('onPaging')"/>
						</vbox>	
					</north>
					<south title="Direct Deposit Details" splittable="true" collapsible="true">
						<listbox id="listboxCurrency">
							<listhead sizable="true">
								<listheader label="Account Number"/>
								<listheader label="Account Type"/>
								<listheader label="Routing Number"/>
								<listheader label="Amount"/>
							</listhead>		
						</listbox>
					</south>
				</borderlayout>	
			</center>
			<south/>
		</borderlayout>
	</window>
</zk>