<zk>
    <window border="none" width="100%" vflex="true">
        <borderlayout vflex="min">
            <north>
                <toolbar>
                    <button image="/images/icons/btn_edit.gif" label="Edit" onClick="@command('doEdit')" /> 
                    <button image="/images/icons/btn_save.gif" label="Save" onClick="@command('doSave')" /> 
                </toolbar>
            </north>
            <center>
                <grid>
					<columns>
						<column align="right" width="150px" label=""/>
						<column label=""/>
					</columns>
					<rows>
						<row><space/></row>
						<row>	
							<label value="Monday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>	
							<label value="Tuesday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>	
							<label value="Wednesday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>	
							<label value="Thursday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>	
							<label value="Friday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>	
							<label value="Saturday"/>
							<combobox>
							
							</combobox>
						</row>
						<row>
							<label value="Sunday"/>
							<combobox>
							
							</combobox>
						</row>
						<row><space/></row>
					</rows>
				</grid>
            </center>
            <south/>
        </borderlayout>
    </window>
</zk>